---
import HeroImg from "./img/bg.jpg";
import Container from "../../components/Container.astro";
import ImageContainer from "../../components/ImageContainer.astro";
import asSeen from "./img/asseen.svg";
import Button from "../../components/Button.astro";
import Landscape from "./img/landscape.jpg";
---

<Container bg={HeroImg.src} className="hero-container parallax">
  <div class="hero-contents">
    <ImageContainer item={asSeen} alt="as seen" className="asSeen" />
    <div class="btn-containers">
      <Button href="#" className="btn" name="New Arrivals" />
      <Button href="#" className="btn" name="Shop All" />
    </div>
  </div>
</Container>
<div class="cta-container">
  <div class="container">
    <h2>Powered by Women, Enjoyed by All</h2>
  </div>
</div>
<div class="info-container">
  <div class="container">
    <h6>Woman-owned farms</h6>
    <h6>Specialty-grade beans</h6>
    <h6>Small batch roasted</h6>
  </div>
</div>
<Container bg={Landscape.src} className="landscape-container">
  <div class="empty"><h3>Discover your new favorite coffee</h3></div>
</Container>

<style>
  .hero-contents {
    height: 75vh;
    position: relative;
    display: block;
    border: 1px solid transparent;

    .asSeen {
      max-width: 150px;
      margin-inline: auto;
      margin-top: 5%;
    }

    .btn-containers {
      margin-top: 5%;
      display: flex;
      gap: 1rem;
      justify-content: center;

      @media (max-width: 500px) {
        flex-direction: column;
        align-items: center;
      }
    }
  }

  .cta-container {
    background-color: var(--yellow);
    border: 1px solid transparent;

    .container {
      h2 {
        text-align: center;
        color: var(--dark-blue);
      }
    }
  }

  .info-container {
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      gap: 3rem;
      @media (max-width: 981px) {
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
      }
      @media (max-width: 500px) {
        margin-top: 2rem;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      }

      h6 {
        text-align: center;
        text-transform: uppercase;
        color: var(--dark-blue);

        &:not(:last-child) {
          border-right: 1px solid var(--dark-blue);
        }

        @media (max-width: 500px) {
          &:not(:last-child) {
            border: none;
          }
          margin: 5px;
        }
      }
    }
  }

  .empty {
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>

<script>
  $(window).on("scroll", function () {
    const scrollTop = $(window).scrollTop();
    $(".parallax").each(function () {
      const speed = 0.5; // Adjust speed as needed
      const offset = scrollTop * speed;
      $(this).css("background-position", `center calc(100% + ${offset}px)`);
    });
  });
</script>
